<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yeb-jh-K2Q">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="MVVM_JobPlanet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2as-3v-jD7">
                                <rect key="frame" x="0.0" y="91" width="390" height="1"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Rgk-OH-lPR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wvg-r6-3fs" customClass="MainView" customModule="MVVM_JobPlanet" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="390" height="718"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2as-3v-jD7" secondAttribute="trailing" id="EAr-Q4-rwI"/>
                            <constraint firstItem="wvg-r6-3fs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GgX-N6-TBg"/>
                            <constraint firstItem="2as-3v-jD7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="NvT-Yc-P1b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wvg-r6-3fs" secondAttribute="bottom" id="e50-RB-vw7"/>
                            <constraint firstItem="2as-3v-jD7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fsL-5L-dul"/>
                            <constraint firstItem="wvg-r6-3fs" firstAttribute="top" secondItem="2as-3v-jD7" secondAttribute="bottom" id="g0Q-2B-RrX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wvg-r6-3fs" secondAttribute="trailing" id="mJY-bH-BqC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Nob-hv-i5f"/>
                    <connections>
                        <outlet property="borderView" destination="2as-3v-jD7" id="gOl-x3-GgP"/>
                        <outlet property="mainView" destination="wvg-r6-3fs" id="JD7-8X-MGD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="910.76923076923072" y="0.7109004739336493"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cyW-jh-E1u">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yeb-jh-K2Q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aYW-Rt-8YY">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5cY-3i-65W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nAE-ee-PZk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-18.46153846153846" y="0.7109004739336493"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
